{
    "require": {
        "slim/slim": "4.0.0",
        "slim/psr7": "^0.6.0",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.3.0",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "zendframework/zend-diactoros": "^2.1",
        "doctrine/orm": "^2.6.2",
        "symfony/yaml": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Service\\": "src/Service",
            "Entity\\": "src/Entity",
            "Repository\\": "src/Repository"
        }
    }
}
